{
  "schema_version": 1,
  "umbrella": "Lei-TzuY/distributed-data-lab",
  "generated_from_preflight_date": "2026-09-09",
  "projects": [
    {
      "name": "database-design-lab",
      "source_repository": "Lei-TzuY/database-design-lab",
      "target_path": "projects/database-design-lab",
      "layer": "relational-storage-engine",
      "status": "imported-verified",
      "observed_main_sha": "fba592f25225621f83931662565120c43ede1885",
      "imported_source_sha": "fba592f25225621f83931662565120c43ede1885",
      "source_tree_sha": "4c5bb1129c4b145923dafa2003412bcda8c0c806",
      "subtree_commit": "70ead65382d116f09ab95c7f195cdbdde06b0e69",
      "blocker": null,
      "source_ci_run_id": 34061539532,
      "source_ci_conclusion": "success",
      "bootstrap_run_id": 34064926421,
      "reachable_source_commit_count": 131,
      "source_equivalent_ci": [
        "cargo fmt --all -- --check",
        "cargo clippy --workspace --all-targets --all-features --locked -- -D warnings",
        "cargo test --workspace --all-features --locked on Ubuntu, macOS, and Windows",
        "RUSTDOCFLAGS=-D warnings cargo doc --workspace --all-features --no-deps --locked",
        "Rust 1.85: cargo check --workspace --all-targets --all-features --locked"
      ],
      "legacy_github_actions_bot_trailer_count": 4,
      "provenance_notes": "Migration bootstrap run 34064926421 fetched the exact source history and scanned all 131 commits reachable from fba592f25225621f83931662565120c43ede1885. Exactly four Co-authored-by trailers were present, all github-actions[bot] <41898282+github-actions[bot]@users.noreply.github.com>, on the four preflight-identified commits; all other Co-authored-by values and Generated-By, Assisted-By, Signed-off-by, Claude, Anthropic, and OpenAI markers were zero. The four historical CI-bot trailers are preserved rather than rewritten.",
      "repository_hygiene_notes": "Exact source tree contains LICENSE, Cargo workspace/lockfile, source/tests/docs/workflows and no .gitmodules or committed target/cache tree observed. Bootstrap run 34064926421 repeated the exact-tree and hygiene checks immediately before import.",
      "migration_notes": "Non-squashed subtree commit 70ead65382d116f09ab95c7f195cdbdde06b0e69 has the migration branch as first parent and exact source fba592f25225621f83931662565120c43ede1885 as second parent. Bootstrap proved source ancestry and exact source-tree == imported-subtree equality. The temporary write-capable bootstrap workflow was removed before the migration PR; permanent verification is read-only.",
      "integration_notes": "Imported as an independently verifiable relational/storage engine. No distributed-database, cross-engine equivalence, or replicated-state interoperability claim is implied by the import."
    },
    {
      "name": "distributed-systems-lab",
      "source_repository": "Lei-TzuY/distributed-systems-lab",
      "target_path": "projects/distributed-systems-lab",
      "layer": "consensus-replication",
      "status": "imported-verified",
      "observed_main_sha": "f1638f9121ee550b688a3f6bf9ab03df369139dc",
      "imported_source_sha": "f1638f9121ee550b688a3f6bf9ab03df369139dc",
      "source_tree_sha": "b816d1f0a658a611887b5d4fe17f05a5499e9bd2",
      "subtree_commit": "447a8c8493c1c612e9e9b8a66fd5c194a4200dd7",
      "blocker": null,
      "source_ci_run_id": 34318592362,
      "source_ci_conclusion": "success",
      "bootstrap_run_id": 34332419886,
      "migration_pr_number": 4,
      "migration_pr_head_sha": "a1fff30503aac7ebc8a5446783e5ded2bac93073",
      "migration_pr_ci_run_ids": [34332958390, 34332958427, 34332958577],
      "merged_main_sha": "b5f4f364cb60d8e74cfb9ac7115233e03ef3062e",
      "merged_main_ci_run_ids": [34333643232, 34333643233, 34333643318],
      "reachable_source_commit_count": 110,
      "source_equivalent_ci": [
        "Ubuntu/macOS/Windows x Python 3.11/3.13",
        "python -m pip install -e .[dev]",
        "ruff check .",
        "pytest"
      ],
      "provenance_notes": "Migration bootstrap run 34332419886 fetched exact source f1638f9121ee550b688a3f6bf9ab03df369139dc and audited all 110 reachable commits. Co-authored-by, Generated-By, Assisted-By, Signed-off-by, Claude, Anthropic, and OpenAI markers were all zero.",
      "repository_hygiene_notes": "Exact source tree contains source, 297 tests, docs, pyproject, and read-only CI with no .gitmodules or committed target/cache payload. No top-level LICENSE file is present; the import preserves that source state rather than inventing licensing metadata.",
      "migration_notes": "Non-squashed subtree commit 447a8c8493c1c612e9e9b8a66fd5c194a4200dd7 has bootstrap commit ea7a616830660f07e7f34b179054369952584b28 as first parent and exact source f1638f9121ee550b688a3f6bf9ab03df369139dc as second parent. Bootstrap proved source ancestry and exact source-tree == imported-subtree equality. The temporary write-capable workflow was removed before the migration PR; permanent verification is read-only.",
      "integration_notes": "Consensus/replication code is not a distributed database until a real state-machine command, snapshot, failure and durability boundary is executable."
    },
    {
      "name": "tinydb-c",
      "source_repository": "Lei-TzuY/tinydb-c",
      "target_path": "projects/tinydb-c",
      "layer": "sql-storage-engine",
      "status": "hold",
      "observed_main_sha": "c0de1768ae3080ec6d12796f82e5abf5a27be89f",
      "active_pr_number": 5,
      "active_pr_head_sha": "c22699d8877bb9bb109c670a67d225e1285623d4",
      "blocker": "Stage 1 stabilization PR #5 spans the authoritative storage/recovery/planner checkpoint and remains open; importing main now would intentionally omit that in-flight history.",
      "integration_notes": "No SQLite-replacement, arbitrary concurrency, replication or cross-engine equivalence claim is inherited by the umbrella."
    }
  ]
}
